void init_values(void) {
	if (HAS_INIT) return;
	else HAS_INIT = true;
	printk("INIT VALUES\n");

	STARTS[0] = 0x0;
	ENDS[0] = 0x7fcc76400000;
	BENEFITS[0] = 243632025;
	STARTS[1] = 0x0;
	ENDS[1] = 0x7fcc76400000;
	BENEFITS[1] = 243632025;
	STARTS[2] = 0x7fcd83400000;
	ENDS[2] = 0x7fce09c00000;
	BENEFITS[2] = 229284;
	STARTS[3] = 0x7fcd83400000;
	ENDS[3] = 0x7fce09c00000;
	BENEFITS[3] = 229284;
	STARTS[4] = 0x7fcf16c00000;
	ENDS[4] = 0x7fcf9d400000;
	BENEFITS[4] = 245562;
	STARTS[5] = 0x7fcf16c00000;
	ENDS[5] = 0x7fcf9d400000;
	BENEFITS[5] = 245562;
	STARTS[6] = 0x7fd0aa400000;
	ENDS[6] = 0x7fd130c00000;
	BENEFITS[6] = 1159323;
	STARTS[7] = 0x7fd0aa400000;
	ENDS[7] = 0x7fd130c00000;
	BENEFITS[7] = 1159323;
	STARTS[8] = 0x7fd130c00000;
	ENDS[8] = 0x7fd1b7400000;
	BENEFITS[8] = 1443245;
	STARTS[9] = 0x7fd130c00000;
	ENDS[9] = 0x7fd1b7400000;
	BENEFITS[9] = 1443245;
	STARTS[10] = 0x7fd1b7400000;
	ENDS[10] = 0x7fd23dc00000;
	BENEFITS[10] = 848393;
	STARTS[11] = 0x7fd1b7400000;
	ENDS[11] = 0x7fd23dc00000;
	BENEFITS[11] = 848393;
	STARTS[12] = 0x7fd23dc00000;
	ENDS[12] = 0x7fd2c4400000;
	BENEFITS[12] = 605553;
	STARTS[13] = 0x7fd23dc00000;
	ENDS[13] = 0x7fd2c4400000;
	BENEFITS[13] = 605553;
	STARTS[14] = 0x7fd564c00000;
	ENDS[14] = 0x7fd5eb400000;
	BENEFITS[14] = 76733;
	STARTS[15] = 0x7fd564c00000;
	ENDS[15] = 0x7fd5eb400000;
	BENEFITS[15] = 76733;
	STARTS[16] = 0x7fd805400000;
	ENDS[16] = 0x7fd88bc00000;
	BENEFITS[16] = 461563;
	STARTS[17] = 0x7fd805400000;
	ENDS[17] = 0x7fd88bc00000;
	BENEFITS[17] = 461563;
	STARTS[18] = 0x7fd88bc00000;
	ENDS[18] = 0x7fd912400000;
	BENEFITS[18] = 389419;
	STARTS[19] = 0x7fd88bc00000;
	ENDS[19] = 0x7fd912400000;
	BENEFITS[19] = 389419;
	STARTS[20] = 0x7fd998c00000;
	ENDS[20] = 0x7fda1f400000;
	BENEFITS[20] = 1122663;
	STARTS[21] = 0x7fd998c00000;
	ENDS[21] = 0x7fda1f400000;
	BENEFITS[21] = 1122663;
	STARTS[22] = 0x7fdc39400000;
	ENDS[22] = 0x7fdcbfc00000;
	BENEFITS[22] = 951151;
	STARTS[23] = 0x7fdc39400000;
	ENDS[23] = 0x7fdcbfc00000;
	BENEFITS[23] = 951151;
	STARTS[24] = 0x7fdcbfc00000;
	ENDS[24] = 0x7fdd46400000;
	BENEFITS[24] = 47030;
	STARTS[25] = 0x7fdcbfc00000;
	ENDS[25] = 0x7fdd46400000;
	BENEFITS[25] = 47030;
	STARTS[26] = 0x7fddccc00000;
	ENDS[26] = 0x7fde53400000;
	BENEFITS[26] = 245760;
	STARTS[27] = 0x7fddccc00000;
	ENDS[27] = 0x7fde53400000;
	BENEFITS[27] = 245760;
	STARTS[28] = 0x7fe17a400000;
	ENDS[28] = 0x7fe200c00000;
	BENEFITS[28] = 1016867;
	STARTS[29] = 0x7fe17a400000;
	ENDS[29] = 0x7fe200c00000;
	BENEFITS[29] = 1016867;
	STARTS[30] = 0x7fe394400000;
	ENDS[30] = 0x7fe41ac00000;
	BENEFITS[30] = 468742;
	STARTS[31] = 0x7fe394400000;
	ENDS[31] = 0x7fe41ac00000;
	BENEFITS[31] = 468742;
	STARTS[32] = 0x7fe5ae400000;
	ENDS[32] = 0x7fe634c00000;
	BENEFITS[32] = 1602725;
	STARTS[33] = 0x7fe5ae400000;
	ENDS[33] = 0x7fe634c00000;
	BENEFITS[33] = 1602725;
	STARTS[34] = 0x7fe7c8400000;
	ENDS[34] = 0x7fe84ec00000;
	BENEFITS[34] = 1268943;
	STARTS[35] = 0x7fe7c8400000;
	ENDS[35] = 0x7fe84ec00000;
	BENEFITS[35] = 1268943;
	STARTS[36] = 0x7fe84ec00000;
	ENDS[36] = 0x7fe8d5400000;
	BENEFITS[36] = 1744827;
	STARTS[37] = 0x7fe84ec00000;
	ENDS[37] = 0x7fe8d5400000;
	BENEFITS[37] = 1744827;
	STARTS[38] = 0x7fea68c00000;
	ENDS[38] = 0x7feaef400000;
	BENEFITS[38] = 160557;
	STARTS[39] = 0x7fea68c00000;
	ENDS[39] = 0x7feaef400000;
	BENEFITS[39] = 160557;
	STARTS[40] = 0x7ff030400000;
	ENDS[40] = 0x7ff0b6c00000;
	BENEFITS[40] = 1075167;
	STARTS[41] = 0x7ff030400000;
	ENDS[41] = 0x7ff0b6c00000;
	BENEFITS[41] = 1075167;
	STARTS[42] = 0x7ff0b6c00000;
	ENDS[42] = 0x7ff13d400000;
	BENEFITS[42] = 2152364;
	STARTS[43] = 0x7ff0b6c00000;
	ENDS[43] = 0x7ff13d400000;
	BENEFITS[43] = 2152364;
	STARTS[44] = 0x7ff13d400000;
	ENDS[44] = 0x7ff1c3c00000;
	BENEFITS[44] = 1607923;
	STARTS[45] = 0x7ff13d400000;
	ENDS[45] = 0x7ff1c3c00000;
	BENEFITS[45] = 1607923;
	STARTS[46] = 0x7ff24a400000;
	ENDS[46] = 0x7ff2d0c00000;
	BENEFITS[46] = 503572;
	STARTS[47] = 0x7ff24a400000;
	ENDS[47] = 0x7ff2d0c00000;
	BENEFITS[47] = 503572;
	STARTS[48] = 0x7ff2d0c00000;
	ENDS[48] = 0x7ff357400000;
	BENEFITS[48] = 1715495;
	STARTS[49] = 0x7ff2d0c00000;
	ENDS[49] = 0x7ff357400000;
	BENEFITS[49] = 1715495;
	STARTS[50] = 0x7ff4eac00000;
	ENDS[50] = 0x7ff571400000;
	BENEFITS[50] = 1550045;
	STARTS[51] = 0x7ff4eac00000;
	ENDS[51] = 0x7ff571400000;
	BENEFITS[51] = 1550045;
	STARTS[52] = 0x7ffbbf400000;
	ENDS[52] = 0x7ffc45c00000;
	BENEFITS[52] = 1311889877;
	STARTS[53] = 0x7ffbbf400000;
	ENDS[53] = 0x7ffc45c00000;
	BENEFITS[53] = 1311889877;
	STARTS[54] = 0x7ffee6400000;
	ENDS[54] = 0x7fff6cc00000;
	BENEFITS[54] = 1274129;
	STARTS[55] = 0x7ffee6400000;
	ENDS[55] = 0x7fff6cc00000;
	BENEFITS[55] = 1274129;
	STARTS[56] = 0x7ffff3400000;
	ENDS[56] = 0x800079c00000;
	BENEFITS[56] = 3053488;
	STARTS[57] = 0x7ffff3400000;
	ENDS[57] = 0x800079c00000;
	BENEFITS[57] = 3053488;
	PROFILE_SIZE = 58;
}
